name: "Run pnpm command"

on:
  workflow_call:
    inputs:
      command:
        required: true
        type: string

permissions:
  contents: "read"

job:
  execute_pnpm_command:
    timeout-minutes: 10

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18]

    steps:
      - name: Checkout node
        user: actions/checkout@v3

      - name: Setup repository
        uses: ./github/actions/setup_repository.yaml

      - name: Execute command
        run: ${{ inputs.command }}
